# With nounset there's the following error upon cd to a git repo
# parse_git_dirty:5: DISABLE_UNTRACKED_FILES_DIRTY: parameter not set
# DISABLE_UNTRACKED_FILES_DIRTY=false
#
# Some unset complains potentially due to zsh-vi-mode
# TODO: Not aware about the full implications of this
# VI_KEYMAP=${VI_KEYMAP:-}
#
# TODO: automate
# zshrc plugins: plugins=(git docker)

export MY_DOTFILES_DIR="$(dirname "$(realpath "${0}")")"

[ ! -f $MY_DOTFILES_DIR/settings.commonrc ] || source $MY_DOTFILES_DIR/settings.commonrc

[ ! -f $MY_DOTFILES_DIR/aliases.commonrc ] || source $MY_DOTFILES_DIR/aliases.commonrc

[ ! -f $MY_DOTFILES_DIR/functions.commonrc ] || source $MY_DOTFILES_DIR/functions.commonrc

[ ! -f $MY_DOTFILES_DIR/warp.settings.commonrc ] || source $MY_DOTFILES_DIR/warp.settings.commonrc

[ ! -f $MY_DOTFILES_DIR/zsh-vi-mode.workman.zshrc ] || source $MY_DOTFILES_DIR/zsh-vi-mode.workman.zshrc

# [ ! -f $MY_DOTFILES_DIR/zsh-vi-mode.optional.zshrc ] || source $MY_DOTFILES_DIR/zsh-vi-mode.optional.zshrc

# [ ! -f $MY_DOTFILES_DIR/.fzf.zsh ] || source $MY_DOTFILES_DIR/.fzf.zsh
